<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Strongly Typed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	    <style type="text/css">
<!--
.style1 {color: #000000}
.style3 {color: #FFFF00}
body {
	background-image: url(images/bus_culture.jpg);
}
.style8 {font-size: 50pt}
.style9 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-size: 45px;
}
.style10 {color: #3D3F40}
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<form name="form1" method="post" action="">
                </form>
				<span class="style10"></span>
				<section id="sidebar" name="sidebar">
				  <div class="container">

						<!-- Logo -->
							<h1><span class="style3"></span></h1>
					        <!-- Nav -->
<nav id="nav">
							  <ul>
								  <li><a class="icon fa-home" href="index.html"><span>HOME</span></a>
							    <li><a class="icon fa-cog" href="left-sidebar.html"><span>profil</span></a></li>
							    <li><a class="icon fa-retweet" href="right-sidebar.html"><span>pendidikan</span></a></li>
								  <li><a class="icon fa-sitemap" href="no-sidebar.html"><span>kontak</span></a></li>
	  </ul>
				    </nav>
				  </div>
	</section>

			<!-- Features --><div class="container">
						
<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<span class="style1">
									<section>
									  <header>								      </header>
								    </section>
									</span>
									<section><header><h3 class="style1">&nbsp;</h3>
										</header>
							  </section>
							</div>
	<div class="col-4 col-6-medium col-12-small">


									
							

		
    <h2 align="center" class="style8">
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      
            <span class="style9 style1">BIODATA</span></h2>
    <h2 align="center" class="style8"><span class="style9 style1">DIRI </span> </h2>
	<form name="form2" method="post" action="">
            </form>
	</body>
</html>