-------------------------------------------------------------------------------------------
Instruksi:
-------------------------------------------------------------------------------------------
1. Extract template
2. Copykan ke dalam folder "www" pada project dari PhoneGap
3. Modifikasi sesuai dengan tema dan keinginan masing-masing
4. Selesai di modifikasi, silahkan login ke https://build.phonegap.com/
5. Build project tersebut sesuai OS Smartphone masing-masing (Android, iOS, atau Windows)
-------------------------------------------------------------------------------------------
Contoh pilihan tema untuk isi template:
1. Portofolio / Curiculum Vitae
2. Sistem Informasi (Kampus, Sekolah, Dll)
3. Profil perusahaan, lembaga atau instansi
4. Promosi produk
5. Iklan 
6. dan lain-lain
-------------------------------------------------------------------------------------------
Catatan Penting!
Project tersebut dilihatkan dengan laptop masing-masing dan diserahkan beserta apk/appx,
sewaktu Ujian Tengah Semester (MID) atau pada:
Hari / Tanggal	: Selasa / 06 November 2018
Pukul 		: 16.00 WIB
Tempat		: Labor 3
-------------------------------------------------------------------------------------------