<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Strongly Typed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style type="text/css">
<!--
.style1 {
	font-size: 12px;
	color: #FFFFFF;
}
body {
	background-image: url(images/bus_culture.jpg);
}
.style2 {color: #FFFFFF}
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">


							
					  <!-- Nav -->
<nav id="nav">
							  <ul>
								  <li><a class="icon fa-home" href="index.html"><span>HOME</span></a>
							    <li><a class="icon fa-cog" href="left-sidebar.html"><span>profil</span></a></li>
							    <li><a class="icon fa-retweet" href="right-sidebar.html"><span>pendidikan</span></a></li>
								  <li><a class="icon fa-sitemap" href="no-sidebar.html"><span>kontak</span></a></li>
                                  
	  </ul>
						  </nav>
					</div>
				</section>


			<!-- Main --><div class="container">
						<div id="content">

							<!-- Post -->
						  <article class="box post">
							<header>
										<h2><span class="style2">PROFIL DIRI</span><br />
                              </h2>
				          <a href="#" class="image featured"><img src="images/photo.jpg" alt="" /></a>
                </header>
					<div class="container">
					  <header>
                      <h2>&nbsp;</h2>
	</header><div class="row"><div class="col-6 col-12-medium"><section>
						  <div class="row">
                          <div class="col-6 col-12-small">
									  <li class="style1">NAMA              : ILHAM YUSTIAWAN</li>
									  <li class="style1">TTL : RAO / 01 FEB 1996</li>
									  <li class="style1">JENIS KELAMIN     : LAKI - LAKI</li>
									  <li class="style1">AGAMA : ISLAM</li>
									  <li class="style1">KWN   : INDONESIA</li>
									  <li class="style1">KESEHATAN : BAIK</li>
									  <li class="style1">STATUS            : BELUM MENIKAH</li>
									  <li class="style1">ALAMAT SEKARANG   : </li>
						    </header><div class="row">
                            </ul>
									<p>&nbsp;</p>
						  </article>
						</div>
					</div>
</section>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>