<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Strongly Typed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	    <style type="text/css">
<!--
.style1 {color: #000000}
.style2 {color: #FF0000}
.style3 {color: #FFFF00}
body {
	background-image: url(images/bus_culture.jpg);
}
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			

						

	       					        <!-- Nav -->
<nav id="nav">
							  <ul>
								  <li><a class="icon fa-home" href="index.html"><span>HOME</span></a>
							    <li><a class="icon fa-cog" href="left-sidebar.html"><span>profil</span></a></li>
							    <li><a class="icon fa-retweet" href="right-sidebar.html"><span>pendidikan</span></a></li>
								  <li><a class="icon fa-sitemap" href="no-sidebar.html"><span>kontak</span></a></li>
                                  
	  </ul>
						  </nav>
					</div>
				</section>

		

			<!-- Footer -->
				<section id="footer">
					<div class="container">
					  <header>
						  <h2>&nbsp;</h2>
					  </header><div class="row"><div class="col-6 col-12-medium"><section>
						  <div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon fa-home">Jln. ujung tanah no 32<br />
													Lubuk begalung, Padang<br />
													Sumatera barat</li>
										  <li class="icon fa-phone">
													082268336473
											  </li>
												<li class="icon fa-envelope">Ilhamyustiawan@gmail.com<a href="#"></a></li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon fa-twitter">
													<a href="#">@ilhamyustiawan</a>
												</li>
												<li class="icon fa-instagram">
													<a href="#">instagram.com/ilhamyustiawan</a>
												</li>
												<li class="icon fa-facebook">
													<a href="#">facebook.com/ilhamyustiawan</a>
												</li>
											</ul>
										</div>
						</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li></li>
						</ul>
					</div>
				</section>

		</div>

<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>