<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Strongly Typed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(images/bus_culture.jpg);
}
.style1 {color: #FFFFFF}
-->
</style></head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">


							
					  <!-- Nav -->
<nav id="nav">
							  <ul>
								  <li><a class="icon fa-home" href="index.html"><span>HOME</span></a>
							    <li><a class="icon fa-cog" href="left-sidebar.html"><span>profil</span></a></li>
							    <li><a class="icon fa-retweet" href="right-sidebar.html"><span>pendidikan</span></a></li>
								  <li><a class="icon fa-sitemap" href="no-sidebar.html"><span>kontak</span></a></li>
                                  
	  </ul>
						  </nav>
					</div>
				</section>


			<!-- Main --><div class="container">
						<div id="content">

			<!-- Footer --><div class="container">
					  <header>
                      <h2>&nbsp;</h2>
	</header><div class="row"><div class="col-6 col-12-medium"><section>
						  <div class="row">
                          <div class="col-6 col-12-small">
						  <h2 class="style1">riwayat pendidikan</h2>
						  <p><span class="style1">2002 - 2008 : SDN 21 LUBUK LAYANG</span></p>
						  <p class="style1">2008 - 2011 : MTsN 2 PASAMAN</p>
						  <p class="style1">2011 - 2014 : SMAN 1 PADANG GELUGUR</p>
						  </header><div class="row">
					    <div class="col-6 col-12-medium"></div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li></li>
						</ul>
					</div>
				</section>

		</div>

			

<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>